<!DOCTYPE HTML>
<html>
  <head>
    <title>Luigi's Mansion</title>
    <style>
        body {
          background-color: #223322;
        }
      
      .content {
        width: 90%;
        background-color: #000000;
        padding: 50px;
        margin: 0px;
      }
      
      
      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          text-align: center;
        }

        li {
          margin: 0;
          width: 60px;
          display: inline;
        }

        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
          display: block;
        }
      
      #header {
        font-size: 40px;
        text-align: center;
        margin: 0;
        padding: 30px 0px 30px 0px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <p id="header">Luigi's Mansion</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="content">
      <h1>Title of Most Recent Post</h1>
      <p>Date in italics</p>
      <p>THe postfapoufhew paoufewpfoiaujf paewofu repfiuheofhepfuhapreheufpahua</p>
      <p>~Andrew in some styling</p>
    </div>
  </body>
</html>
  
